use context essentials2021
place-image(
  rectangle(200, 15, "solid", "white"),
  10, 90,
  place-image(
    rectangle(200, 25, "solid", "green"),
    10, 90,
    place-image(
      rectangle(200, 35, "solid", "dark green"),
      10, 90,
      place-image(
        circle( 10, "solid", "dark grey"),
        125,90,
        place-image(
          circle( 20, "solid", "light grey"),
          130, 90,
          place-image(
            circle( 22, "solid", "black"),
            130, 90,


        


                          place-image(
                            circle( 90, "solid", "dark grey"),
                            190,80,

                            place-image(
                              rectangle(300, 200, "solid", "black"),
                              150, 100,

                              rectangle(300, 200, "outline", "black")
                              ))))))))